VITE_SUPABASE_PROJECT_ID="fbyaprpxxkqughkquvyz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZieWFwcnB4eGtxdWdoa3F1dnl6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA1NjEwMjUsImV4cCI6MjA3NjEzNzAyNX0.DvXf8FRg4NbEXjeVW98t2dcLbpf9I92rDqDewLzFViQ"
VITE_SUPABASE_URL="https://fbyaprpxxkqughkquvyz.supabase.co"
